1. Se crea primero el cliente

cliente
http://localhost:8092/api/clientes
{
  "cedula": 2,
  "nombre": "Jesus",
  "tipoIdentificacion": 1000000
}
1.1 Creamos una factura
factura
http://localhost:8092/api/facturas
{
  "total": 100000,
  "subtotal": 85000,
  "iva": 12000,
  "inc": 3000,
  "descuento": 5000,
  "categoria": "hospedaje",
  "fechaHora": "2025-05-26"
}

2 .para poder generar una reserva necesitamos tener creado el cliente y la factura, 
usamos sus id respectivos:

http://localhost:8092/api/reservas
{
  "fechaReserva": "2025-05-28",
  "estado": "activa",
  "fechaInicio": "2025-06-01",
  "fechaFin": "2025-06-05",
  "cliente": {
    "cedula": 1
  },
  "factura": {
    "idFactura": 1
  }
}

3. Creamos visitantes (huespedes) los cuales necesitamos para poder asignarlos a una reserva:

{
  "cedula": 1030254584,
  "nombre": "Cathe Amor",
  "apellido": "Bonnet",
  "tipoIdentificacion": "CC",
  "edad": 32,
  "genero": "femenino"
}

4. Asignamos los visitantes que deseemos, tomando el id de la reserva y la cedula del visitante + la fecha:

{
    "reserva": {
        "idReserva": 1
    },
    "visitantes": [
        {
            "cedula": 1030254584
        } 
    ],
    "fechaReserva": "2025-05-28"
}

